version: "{build}"

environment:
  matrix:
    - nodejs_version: 5.1.0

install:
  - ps: $env:nodejs_version = (Get-Content -Raw -Path .nvmrc)
  - ps: Install-Product node $(nodejs_version)
  - npm install
  - npm update

build: off

test_script:
  - node --version && npm --version
  - npm test

matrix:
  fast_finish: true
